<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>We already live in virtual words, but not how you might think</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Viktor Papara">
  
  <meta name="theme-name" content="parsa-hugo" />
  <meta name="generator" content="Hugo 0.152.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://how-to-human.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://how-to-human.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://how-to-human.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://how-to-human.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://how-to-human.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://how-to-human.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://how-to-human.com/posts/2025-12-01-virtual-worlds/virtual_worlds.webp" />
  
  <meta property="og:url" content="https://how-to-human.com/posts/2025-12-01-virtual-worlds/">
  <meta property="og:site_name" content="How To Human">
  <meta property="og:title" content="We already live in virtual words, but not how you might think">
  <meta property="og:description" content="This is strongly based on my world view. You might disagree and that’s totally fine.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-01T21:27:28+01:00">
    <meta property="article:modified_time" content="2025-12-01T21:27:28+01:00">
    <meta property="article:tag" content="Worldview">
    <meta property="article:tag" content="Nihilism">
    <meta property="article:tag" content="Naturalsim">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://how-to-human.com/"><img class="img-fluid" src="https://how-to-human.com/images/logo_header.png" width="500" alt="How To Human"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://how-to-human.com/about/">About</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://how-to-human.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>We already live in virtual words, but not how you might think</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Viktor Papara</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Dec 01, 2025</li>
        </ul>
        <article class="content">
          <img src="https://how-to-human.com/posts/2025-12-01-virtual-worlds/virtual_worlds.webp" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>This is strongly based on my world view. You might disagree and that&rsquo;s totally fine.</p>
<p>Where I come from: I believe there is no supernatural elements in the universe, and all natural processes can be explained by natural laws.</p>
<p>And at the same time, there are processes that I call virtual. Those processes are mostly information processing processes. And those virtual processes can have rules that are decoupled from physical rules.</p>
<p>The analogy I have in my minnd is a computer game. In a computer game, you can have fantastical worlds with magic or sci-fi elements that would totally not be possible with physical laws. You may even have different geometries than our familiar 3-dimensional space. Everything is possible, since the rules are kind of arbitrary and inherent in the information processing.</p>
<p>The natural world with its physical laws are not completely decoupled from this virtual world. They are the basis for the virtual process: there is this physical machine made of physical silicon atoms that are ordered in such a manner that allows those orderings to represent information and have processes that transform that information. If you destroy the physical computer machine, you destroy also the virtual world on it. Also the virtual wold kind of depend on the speed of the possible processing, which is limited by physical laws.</p>
<p>So, what of it? How does this apply to my human life?</p>
<p>I believe that we live in several virtual wolds that are interconnected with each other and interconnected to the physical world.</p>
<h3 id="human-mind-as-what-the-brain-does">Human Mind as &ldquo;What the brain does&rdquo;</h3>
<p>One of those virtual words is our human mind. There are a lot of good definitions of the self out there. For this purpose, I&rsquo;d like to define it as: What a certain human brain does. &ldquo;I&rdquo; in this case am what my brain does, the software that is run on the hardware/wetware of the neurons in the brain.
This viex explicitly differentiantes the mind (aka software) from the hardware. Though they can&rsquo;t be full separated, because as with the silicon atoms for a computer, the atoms making up my body and brain are the basis for the virtual information processing in the mind.</p>
<h3 id="society-as-a-virtual-information-processing-world">Society as a virtual information processing world</h3>
<p>One other virtual world that I live in, is human society or culture. It&rsquo;s the virtual processes that happen between humans. This includes language, norms, rules, beliefs. It&rsquo;s somewhat harder to grasp because here I as a human (mind) are only one neuron-like element that allows culture to exist.</p>
<h3 id="even-the-atoms-around-us-behave-unnatural">Even the atoms around us behave &ldquo;unnatural&rdquo;</h3>
<p>The next kind of less virtual world is our human infrastructure. I mean all the things we humans build around us. Cities are not a resuld of a natural geological law but are designed and build bu humans according to the individual needs of the society. This includes roads, buildings, bridges, etc. You might argue that our infrastructure does not process information in itself and thus is not a virtual world as I&rsquo;m defining and you are right, I won&rsquo;t argue against it. My point in bringin this up is to show that even our physical world around us with chairs, tables, computers has been created according to our own logic and not a physical law.</p>
<h3 id="societies-driving-forces">Societies&rsquo; driving forces</h3>
<p>Now there&rsquo;s one important conclusion with all this: Since the virtual world that I as a human live in behave according to internal laws that can&rsquo;t be derived from physical laws, it makes no sense in trying to find a &ldquo;natural force&rdquo; that drives those virtual worlds into a certain direction.</p>
<p>Take democracy for example. It&rsquo;s not a natural law that countries always develop towards more democracy and more individual fredom. It may have been the case for the last decades of the western world. But now we&rsquo;re learning that it is definetly not automatic. The view as virtual worlds explains why. There is no force that drives a society to become more democratic. The forces are there but they are created in an unstructured way and change over time.</p>
<h3 id="morality">Morality</h3>
<p>Or say morality. Philosophers have always tried to find the moral law of nature. But if we assume that morality lives in the virtual world of human minds and human societies, then it makes no sense to look for it in the physical world.</p>
<h3 id="optimistic-nihilism">Optimistic Nihilism</h3>
<p>So what am I supposed to do with all this? Should I stop everything I&rsquo;m doing in resignation? Should I follow all my bad impulses and start hurting people because nothing matters?
I would argue: no. I don&rsquo;t have to change anything in my life!</p>
<p>Virtual world means that the internal rules are somewhat decoupled from physical law, but that does not mean those worlds are not real. They are real in their own context. If I kill someone, I will get processed according to the &ldquo;virtual&rdquo; laws of society. This process will have real consequences for me.</p>
<p>The only invitation I can give with all of this: Continue to live your life, but try to be more aware of the virtual nature of the assumptions you&rsquo;re working on.</p>
<p>When I have a bad day, I tend to interpret the behavior of people around me a lot more hostile towards me. And when I have a good day, my interpretation is also the opposite. Sometimes I have a great sense of worthlessness and my confidence is gone. It may help me to remind myself that all those experiences are kind of virtual, they don&rsquo;t exactly mirror reality but are rather a result of the brain processes in my head. It does not mean I can simply push away everyting my mind does but can accept it as it is: a virtual mind process that might be right or wrong about what it wants to say about the reality outside my brain.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://how-to-human.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POSTS</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://how-to-human.com/posts/2025-12-01-virtual-worlds/"><img class="mr-3 post-thumb-sm" src="https://how-to-human.com/posts/2025-12-01-virtual-worlds/virtual_worlds.webp"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Viktor Papara</li>
          <li class="list-inline-item">Dec 01, 2025</li>
        </ul>
        <h6><a class="text-dark" href="https://how-to-human.com/posts/2025-12-01-virtual-worlds/">We already live in virtual words, but not how you might think</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://how-to-human.com/posts/2022-11-01-being-driven/"><img class="mr-3 post-thumb-sm" src="https://how-to-human.com/posts/2022-11-01-being-driven/being-driven.webp"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Viktor Papara</li>
          <li class="list-inline-item">Nov 01, 2022</li>
        </ul>
        <h6><a class="text-dark" href="https://how-to-human.com/posts/2022-11-01-being-driven/">Being Driven</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://how-to-human.com/posts/2022-09-29-emotions-and-body-sensations/"><img class="mr-3 post-thumb-sm" src="https://how-to-human.com/posts/2022-09-29-emotions-and-body-sensations/emotions%20and%20body%20sensations.webp"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Viktor Papara</li>
          <li class="list-inline-item">Sep 29, 2022</li>
        </ul>
        <h6><a class="text-dark" href="https://how-to-human.com/posts/2022-09-29-emotions-and-body-sensations/">Body as Emotional Instrument</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/emotions/">Emotions</a></li>
      <li class="list-inline-item m-1"><a href="/tags/friends/">Friends</a></li>
      <li class="list-inline-item m-1"><a href="/tags/goal-driven/">Goal driven</a></li>
      <li class="list-inline-item m-1"><a href="/tags/goals/">Goals</a></li>
      <li class="list-inline-item m-1"><a href="/tags/mindful/">Mindful</a></li>
      <li class="list-inline-item m-1"><a href="/tags/naturalsim/">Naturalsim</a></li>
      <li class="list-inline-item m-1"><a href="/tags/nihilism/">Nihilism</a></li>
      <li class="list-inline-item m-1"><a href="/tags/observe/">Observe</a></li>
      <li class="list-inline-item m-1"><a href="/tags/relationship/">Relationship</a></li>
      <li class="list-inline-item m-1"><a href="/tags/worldview/">Worldview</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://how-to-human.com/"><img src="https://how-to-human.com/images/logo_header.png" alt="How To Human" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/viktor-papara/" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/eucalypto/" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2025 a theme by <a href="https://themefisher.com">themefisher.com</a></p>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0"><a href="/legal">Legal</a> | <a href="/privacy">Privacy</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://how-to-human.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://how-to-human.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://how-to-human.com/plugins/slick/slick.min.js"></script>

<script src="https://how-to-human.com/plugins/headroom/headroom.js"></script>

<script src="https://how-to-human.com/plugins/masonry/masonry.js"></script>

<script src="https://how-to-human.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://how-to-human.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://how-to-human.com/plugins/search/fuse.min.js"></script>

<script src="https://how-to-human.com/plugins/search/mark.js"></script>

<script src="https://how-to-human.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://how-to-human.com/js/script.min.js"></script>




</body>
</html>